.main{ 
    background: url(../../img/background/main_bg.webp);
    background-size: cover;
    @media(max-width: $md2+px){
        background-position: 40%;
    }
    &__inner{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        gap: 30px;
        min-height: 980px;

        h1{
            display: inline-block;
            text-align: right;
        }

    }

    &__item{
        @include adaptiv-value('font-size',72,48,1);
        font-family: $font-family-PoppinsLight;
        color: $purpleColor;
        text-shadow: 2px 2px 15px;
        padding: 0px 0px 30px 0px;
        &:first-child{
            padding: 0px 70px 30px 0px;
        }

        @media (max-width: $md2+px) {
            color: #fff;
            text-shadow: 2px 2px 15px #333;
            
        }
    }
}


.about{
    position: relative;

    &__bg{
        position: absolute;
        top: -20%;
        right: 0;
        img{
            background: none;
        }
    }

    &__inner{
        display: flex;
        justify-content: space-between;
        @media (max-width: $md2 + px) {
            flex-direction: column;
        }
        padding: 105px 0px 120px 0px;
    }

    &__video{
        @media(min-width: $md2+px){
            flex: 0 1 570px;
        }
        &--body{
            border-radius: 10px;
            overflow: hidden;
            padding: 0px 0px 350px/570px * 100% 0px;
        }

        &--title{
            @include adaptiv-value('font-size',48,32,1);
            font-family: $font-family-PoppinsLight;
            padding: 0px 0px 20px 0px;
            color: $purpleColor;
        }
    
        &--subscription{
            @include adaptiv-value('font-size',14,12,1);
            font-family: $font-family-PoppinsRegular;
            line-height: 170%;
            padding: 0px 0px 50px 0px;
        }
    }

    &__items{
        flex: 0 1 470px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 50px 0px 0px 0px;
        @media(min-width: $maxWidthContainer + px){
            transform: translateY(-20%);
        }
        @media(min-width: $md2+px){
            transform: translateY(-10%);
            margin: 0px 0px 0px 50px;
        }
    }

    &__item{
        display: grid;
        grid-template: auto auto/75px 1fr;

        &--icon{
            text-align: center;
            grid-row: span 2;
        }

        &--title{
            font-size: 18px;
            font-family: $font-family-PoppinsMedium;
            padding: 0px 0px 0px 20px;
            align-self: center;
        }

        &--text{
            font-size: 14px;
            line-height: 150%;
            font-family: $font-family-LatoRegular;
            padding: 0px 0px 0px 20px;
            align-self: center;
        }
    }
}

.classes{
    position: relative;
    background-color: #f1f3f8;
    background: url(../../img/background/classes_bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    &::before{
        content: '';
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(150deg, rgba(226,231,243,1) 0%, rgba(241,243,248,1) 100%);
    }
    &__bg{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        img{
            background: none;
        }
    }

    &__inner{
        padding: 120px 0px;
    }

    &__title{
        color: $purpleColor;
        padding: 0px 0px 80px 0px;
    }

    &__slider{
        position: relative;
        &--slide{
            border-radius: 10px;
            height: auto;
        }

        &--title{
            font-size: 18px;
            font-family: $font-family-PoppinsMedium;
            color: $purpleColor;
            min-height: 90px;
            padding: 30px 0px 10px 0px;
            line-height: 120%;
        }

        &--paragraph{
            display: flex;
            gap: 13px;
            padding: 0px 0px 14px 0px;
            img{
                width: 17px;
            }

        }

        &--img{
            padding: 0px 0px 200px/270px * 100% 0px;
        }

        &--subscription{
            line-height: 150%;
        }

        &--next{
            top: 21%!important;
            right: -50px!important;
            &::after{
                font-size: 15px!important;
                font-weight: 600!important;
            }
            
        }

        &--prev{
            top: 21%!important;
            left: -50px!important;
            &::after{
                font-size: 15px!important;
                font-weight: 600!important;
            }
        }
    }
}


.subscribe{
    &__inner{
        padding: 125px 0px 120px 0px;
    }

    &__trial{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 80px 0px;
        &--title{
            font-size: 32px;
            font-family: $font-family-PoppinsLight;
            padding: 0px 0px 25px 0px;
            text-align: center;
        }

        &--text{
            line-height: 140%;
            max-width: 445px;
            text-align: center;
            padding: 0px 0px 45px 0px;
            font-family: $font-family-LatoRegular;
        }
    }

    &__imgs{
        @media(min-width: $md2+px){
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
        }
    }

    &__img{
        background: url(../../img/lazyLoading/loading.gif);
        background-size: cover;
        @media(max-width: $md2+px){
            margin: 0px 0px 20px 0px;
        }
        padding: 0px 0px 270px/370px *100% 0px;
        &:nth-child(4){
            padding: 0px 0px 270px/770px *100% 0px;
            @media(min-width: $md2+px){
                grid-column-end: span 2;
            }
            
        }
    }

}

.preteachers{
    background: url(../../img/background/preteachers_bg.webp);
    background-position: center;
    &__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 140px 0px 105px 0px;
        color: #fff;
    }

    &__info{
        max-width: 630px;
        
    }

    &__title{
        font-size: 32px;
        font-family: $font-family-PoppinsLight;
        text-align: center;
        padding: 0px 0px 25px 0px;

    }

    &__text{
        font-size: 14px;
        font-family: $font-family-LatoRegular;
        text-align: center;
        max-width: 600px;
        padding: 0px 0px 55px 0px;
        line-height: 200%;
        
    }

    &__slide{
        display: flex;
        flex-direction: column;
        align-items: center;
        &--title{
            font-size: 14px;
            font-family: $font-family-PoppinsMedium;
            padding: 0px 0px 29px 0px;
        }

        &--btn{
            border: 2px solid #fff;
            border-radius: 50%;
            width: 42px;
            height: 42px;
            font-size: 16px;
            animation: btnMove 2s infinite;
        }
    }
}

.teachers{
    &__inner{
        padding: 120px 0px;
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(auto-fit, 245px);
        gap: 60px;
        justify-content: center;

    }

    &__item{
        display: grid;
        grid-template: auto auto /80px 1fr;
        &--img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            grid-row: span 2;
        }

        &--title{
            font-size: 16px;
            font-family: $font-family-PoppinsSemiBold;
            align-self: flex-end;
            padding: 0px 0px 10px 15px;
            color: #000000;
        }

        &--prof{
            font-size: 14px;
            font-family: $font-family-LatoRegular;
            padding: 0px 0px 0px 15px;
            color: #999999;
        }
    }
}

.logos{

    &__inner{
        padding: 80px 0px;
    }
    
    &__items{
        display: grid;
        align-items: center;
        justify-items: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        row-gap: 80px;
    }

    &__item{
        display: flex;
        height: max-content;
        align-items: center;
        justify-content: center;
        width: 80px;
    }
}

.challenge{
    background-color: #f8f7fc;
    &__inner{
        min-height: 680px;
        @media(min-width: $md2+px){
            display: flex;
            justify-content: center;
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 0 1 500px;
        padding: 50px 0px 50px 0px;
        @media(min-width: $md2+px){
            margin: 0px 0px 0px 80px;
        }
    }

    &__title{
        font-size: 48px;
        font-family: $font-family-PoppinsLight;
        color: $purpleColor;
        margin: 0px 0px 30px 5px;
    }

    &__text{
        font-size: 21px;
        font-family: $font-family-LatoRegular;
        line-height: 150%;
        margin: 0px 0px 45px 0px;
        color: $purpleColor;
    }

    &__img{
        display: flex;
        position: relative;
        flex: 0 1 400px;
        justify-content: center;
        @media(min-width: $md2+px){
            justify-content: flex-end;
        }
        img{
            @media(min-width: $md2+px){
                position: absolute;
                bottom: 0;
            }
        }
    }

    &__btn{
        font-size: 12px;
    }
}

// Анимации //

@keyframes btnMove {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
}